<!DOCTYPE html>
<html>
  <!--
  Code modified from W3Schools by Jimmy Wallace for ENGL3814 Project 2
   -->
  <head>
    <title>Piste Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        height: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: 75% 100%;

        background-color: grey;
      }

      .img1 { background-image: url("temp.png"); }
      .img2 { background-image: url("temp2.png"); }
      .img3 { background-image: url("temp3.png"); }

    </style>
  </head>

  <body>
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
  </body>
</html>
